main{
    margin-top:50px;
    margin-bottom: 100px;
}


.container-fluid{
    margin-left: -10px;
    line-height:50px;
    position: relative;

}

.navbar-nav{
 margin-left: 600px;
 line-height:50px;
}


img{
    width: 75%;
}

.third-step{
    
    Width:1500px;
    max-width: 100%;
    
  
    margin:0 auto; 
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.fourth-step{
    
    Width:1500px;
    max-width: 90%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(4,1fr); 
}
.btn-success{
    height:80%;
    width:30%;
    
}

.h-100 img{
    width:400px;
}


#penguin{
   font-size:60px ;
}



.first-half{
   width:100%;
}
.picture-card img{
    height:50px;
    width:50px;
    margin-right: 20px;
    
}
.picture-card{
    border:5px solid lightgrey;
    padding: 10px 50px 10px 50px;
    border-radius: 2%;
    margin-left: 1800%;
    width:75%;
}



.final-image{
    font-size: 10px;
    Width:18rem;
    max-width: 90%;
    margin:0 auto;
    border: 5px solid darkblue;
}

.last{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    margin-top:20px;
    margin-left: 250px;
    margin-right: 250px;
    

}
@media(max-width:576px){
    .last{
       
        grid-template-columns: repeat(1,1fr);
        margin-left:0px;
        
    
    }
}



#trolly-pic{
    float:none;
}

@media(max-width:576px){
    .last{
        grid-template-columns: repeat(1,2fr);
        margin-left:0px;
        
    
    }
}

@media(max-width:576px){.third-step{
    Width:1300px;
    max-width: 90%;
    margin:0 auto; 
    grid-template-columns: repeat(1,1fr);
}
@media(max-width:992px){.third-step{
   
    grid-template-columns: repeat(3,1fr);
}



    
}
@media(max-width:576px){.fourth-step{
    
    
    grid-template-columns: repeat(1,1fr);
}
    
}
@media(max-width:992px){.fourth-step{
   
    
    grid-template-columns: repeat(3,1fr);
}

}
